# ==============================
# Quantix API - Variables de entorno
# Modo: Docker Development
# ==============================

# 🔹 Base de datos (conexión dentro de Docker)
DATABASE_URL=postgresql://postgres:quantix@db:5432/quantix
JWT_SECRET=supersecreto
PORT=3000
AUTHZ=off


# -----------------------------------------------------
# Opcional (solo si alguien corre sin Docker)
# DATABASE_URL=postgresql://postgres:quantix@localhost:5432/quantix?schema=public
# PORT=4000
# -----------------------------------------------------
